IndianRestaurant/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndianRestaurant"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IndianRestaurant.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="The Taste Of India" Height="460" Width="850">
    <Grid Background="#bfcfe7">
        <TextBlock Text="Place Order" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#364F6B" FontWeight="Black" Foreground="White" Padding="10,15" Margin="0,0,-0.4,381.4"/>

        <StackPanel Margin="25,49,-0.4,0.4" Background="#bfcfe7">
            <Grid Height="371" Margin="0,0,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="309*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="262*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select a Table" FontSize="9" Margin="10,10,249,344"/>
                <ComboBox Name="Cbx_Table" Width="86" HorizontalAlignment="Left" Margin="9,26,0,323">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.367"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <System:String>Table 1</System:String>
                    <System:String>Table 2</System:String>
                    <System:String>Table 3</System:String>
                    <System:String>Table 4</System:String>
                    <System:String>Table 5</System:String>
                    <System:String>Table 6</System:String>
                    <System:String>Table 7</System:String>
                    <System:String>Table 8</System:String>
                    <System:String>Table 9</System:String>
                    <System:String>Table 10</System:String>
                </ComboBox>

                <TextBlock Text="Select a Category" FontSize="9" Margin="113,10,150,344"/>
                <ComboBox Name="Cbx_Category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="113,26,0,0" SelectionChanged="Cbx_Category_SelectionChanged">
                    <System:String>All</System:String>
                    <System:String>Appetizers</System:String>
                    <System:String>Accompaniments</System:String>
                    <System:String>Soup</System:String>
                    <System:String>Tandoori Delicacies</System:String>
                    <System:String>Chicken Specialties</System:String>
                    <System:String>Lamb Specialties</System:String>
                    <System:String>Seafood Specialties</System:String>
                    <System:String>Biryani</System:String>
                    <System:String>Vegetable Specialties</System:String>
                    <System:String>Tandoori Breads</System:String>
                    <System:String>Desserts</System:String>
                    <System:String>Beverages</System:String>

                </ComboBox>
                <TextBlock Text="Search in Menu" FontSize="9" Margin="262,10,0,344"/>
                <TextBlock Text="Menu" FontSize="10" FontWeight="DemiBold" Margin="10,55,302,295"></TextBlock>
                <TextBlock Name="TxtBlc_SearchCount" Text="0" FontSize="12" FontWeight="DemiBold" Margin="68,28,96.4,323" Grid.Column="1"></TextBlock>
                <TextBox x:Name="Tbx_Filter" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" TextChanged="Tbx_Filter_TextChanged" 
                         VerticalAlignment="Top" Width="136" Margin="262,26,0,0" Grid.ColumnSpan="2"/>
                <ListBox x:Name="Lbx_Menu" HorizontalAlignment="Left" Height="194" 
                VerticalAlignment="Top" Width="421" Margin="9,73,0,0" Grid.ColumnSpan="2" SelectionChanged="Lbx_Menu_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,0,4">
                                    <Run Text="{Binding menuName}" FontWeight="Bold"/>
                                    <Run Text=" "/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Name="Lbx_Summary"  HorizontalAlignment="Left" Height="192"  VerticalAlignment="Top" Width="362" Margin="103,73,0,0" Grid.ColumnSpan="2" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="160">
                                    <Run Text="{Binding menuName}" FontWeight="Bold" />
                                    <Run Text="  "/>
                                </TextBlock>
                                <Button Content="-"  VerticalAlignment="Top" Width="25" Margin="0,0,0,0"/>
                                <TextBox Name="Txt_Quantity" Text="1" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" SelectionChanged="Txt_Quantity_SelectionChanged">
                                </TextBox>
                                <Button Name="Btn_Increment" Content="+"  VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,0" />
                                <TextBlock>
                                    <Run Text="  "></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding price}" FontWeight="Bold"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Margin="175.6,283,34.4,65" Grid.Column="2" Text="Total Amount:" FontSize="10" FontWeight="DemiBold"></TextBlock>
                <TextBlock Name="TxtBlc_Sum" Text="0" Margin="250.6,280,0.4,68" Grid.Column="2" FontWeight="Bold" RenderTransformOrigin="0.376,1.216"/>
                <Button Name="Btn_Delete_Item" Content="Remove" Margin="103,283,19.4,67" Grid.Column="1" Click="Btn_Delete_Item_Click"/>
                <Button Name="Btn_ClearAll_Tems" Content="Clear All" Margin="182,283,232.4,68" Grid.Column="1" Click="Btn_ClearAll_Tems_Click"  Grid.ColumnSpan="2"/>
                <TextBlock Text="Summary" HorizontalAlignment="Left" FontSize="10" FontWeight="DemiBold" VerticalAlignment="Top" Width="60" Margin="103,52,0,0" Grid.Column="1"/>
                <TextBlock Name="TxtBlc" Text="Total Items:" FontWeight="DemiBold" Grid.Column="2" Margin="175.6,52,46.4,305" FontSize="10"/>
                <TextBlock Name="TxtBlc_NumberOfItems" Text="0" Grid.Column="2" Margin="250.6,50,12.4,305" FontWeight="DemiBold" RenderTransformOrigin="0.503,0.531"></TextBlock>
                <TextBlock Text="Instructions" FontSize="10" FontWeight="DemiBold" Margin="10,283,271,72"></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="57" TextWrapping="Wrap"  VerticalAlignment="Top" Width="420" Margin="10,304,0,0" Grid.ColumnSpan="2"/>
                <Button Content="Place Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,342,0,0" Grid.Column="1"/>
            </Grid>

        </StackPanel>
        
        <Grid Name="Grd_SideMenu" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="20" Margin="0,74,0,0" Background="#F5F5F5" MouseEnter="Grd_SideMenu_MouseEnter" MouseLeave="Grd_SideMenu_MouseLeave" >
            <StackPanel Margin="0,0,0,0" Orientation="Vertical" >
                <Button Margin="0,10,0,0" Background="#F5F5F5" BorderThickness="0"  Height="75">
                    <StackPanel Height="75" Width="118" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image  Height="37"  Width="50" Source="Images/placeOrder.png" Margin="40,0,20,0"/>
                        <TextBlock HorizontalAlignment="Right"  Text="Place Order" VerticalAlignment="Top" FontSize="14" Margin="0,0,20,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_Order_list" Margin="0,0,0,0" Background="#F5F5F5" BorderThickness="0"  Click="Btn_Order_list_Click"  Height="75">
                    <StackPanel Height="75" Width="118" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image  Height="37"  Width="50" Source="Images/orderList.png" RenderTransformOrigin="-0.052,0.643" Margin="40,0,20,0"/>
                        <TextBlock HorizontalAlignment="Right"  Text="Order List" VerticalAlignment="Top" FontSize="14" Margin="0,0,20,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
