IndianRestaurant/OrderList.xaml

<Window x:Class="IndianRestaurant.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndianRestaurant"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="The Taste of India" Height="460" Width="850"
        WindowStartupLocation="CenterOwner">
    <Grid Background="#bfcfe7">
        <TextBlock Text="Search by Order Id/ Table No." FontSize="9.5" Margin="55,54,626.2,346.4"></TextBlock>
        <TextBox Name="Tbx_Filter_Order" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="55,74,657.2,0" SelectionChanged="Tbx_Filter_Order_SelectionChanged"></TextBox>
        <TextBlock Text="Order List" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#364F6B" FontWeight="Black" Foreground="White" Padding="10,15" Margin="0,0,-0.4,381.4"/>
        <TextBlock Name="TxtBlc_SearchCount" Text="0" FontSize="12" FontWeight="DemiBold" Margin="201,78,616.2,330.4"/>

        <StackPanel Margin="55,130,95.2,20.4">
            <ListBox x:Name="Lbx_OrderList" HorizontalAlignment="Left" Height="288" 
                VerticalAlignment="Top" Width="693" Grid.ColumnSpan="2" SelectionChanged="Lbx_OrderList_SelectionChanged" Margin="0,0,-0.2,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,4">
                                    <Run Text="{Binding order_id}" FontWeight="Bold"/>
                                    <Run Text="       "/>
                                    <Run Text="       "/>
                                    <Run Text="   "/>
                                    <Run Text="{Binding id}" FontWeight="Bold"/>
                                    <Run Text="       "/>
                                    <Run Text="           "/>
                                    <TextBlock TextWrapping="Wrap" Width="86" Text="{Binding date}" FontWeight="Bold"/>
                                    <Run Text=""/>
                                    <TextBlock TextWrapping="Wrap" Width="100" Text="{Binding items}" FontWeight="Bold"/>
                                    <Run Text="  "/>
                                    <Run Text="{Binding quantity}" FontWeight="Bold"/>
                                    <Run Text="                   "/>
                                    <Run Text="{Binding amount}" FontWeight="Bold"/>
                                    <Run Text="            "/>
                                    <TextBlock TextWrapping="Wrap" Width="95" Text="{Binding billing_status}" FontWeight="Bold"/>
                                    <Run Text=""/>
                                    <TextBlock Text="None" FontWeight="Bold"></TextBlock>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="55,105,95,300.4">
            <TextBlock Height="25" Margin="0,0,-77.4,0"><Run Text="Order Id" FontWeight="Bold"/><Run Text=" "/><Run Text="       "/><Run Text=" "/><Run Text="Table No." FontWeight="Bold"/><Run Text=" "/><Run Text="       "/><Run Text=" "/><Run Text="Date" FontWeight="Bold"/><Run Text=" "/><Run Text="                   "/><Run Text=" "/><Run Text="Items" FontWeight="Bold"/><Run Text=" "/><Run Text="                    "/><Run Text=" "/><Run Text="Quantity" FontWeight="Bold"/><Run Text=" "/><Run Text="       "/><Run Text=" "/><Run Text="Amount" FontWeight="Bold"/><Run Text=" "/><Run Text="       "/><Run Text=" "/><Run Text="Billing Status" FontWeight="Bold"/><Run Text=" "/><Run Text="       "/><Run Text=" "/><TextBlock Width="100" Text="Instructions" FontWeight="Bold"/></TextBlock>
        </StackPanel>
        <Grid Name="Grd_SideMenu" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="20" Margin="0,74,0,0" Background="#F5F5F5" MouseEnter="Grd_SideMenu_MouseEnter" MouseLeave="Grd_SideMenu_MouseLeave" >
            <StackPanel Margin="0,0,0,0" Orientation="Vertical" >
                <Button Name="Btn_PlaceOrder" Margin="0,10,0,0" Background="#F5F5F5" BorderThickness="0"  Height="75" Click="Btn_PlaceOrder_Click">
                    <StackPanel Height="75" Width="118" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image  Height="37"  Width="50" Source="Images/placeOrder.png" Margin="40,0,20,0"/>
                        <TextBlock HorizontalAlignment="Right"  Text="Place Order" VerticalAlignment="Top" FontSize="14" Margin="0,0,20,0" />
                    </StackPanel>
                </Button>
                <Button Name="Btn_Order_list" Margin="0,0,0,0" Background="#F5F5F5" BorderThickness="0"  Height="75">
                    <StackPanel Height="75" Width="118" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image  Height="37"  Width="50" Source="Images/orderList.png" RenderTransformOrigin="-0.052,0.643" Margin="40,0,20,0"/>
                        <TextBlock HorizontalAlignment="Right"  Text="Order List" VerticalAlignment="Top" FontSize="14" Margin="0,0,20,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
